APP_NAME="Lumen Boilerplate"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://lumen-boilerplate.test
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_HOST=192.168.10.10
DB_DATABASE=lumen_boilerplate
DB_USERNAME=homestead
DB_PASSWORD=secret

# for BeyondCode https://usehelo.com/ test mail
#MAIL_HOST=10.0.2.2
#MAIL_PORT=2525
#MAIL_USERNAME=${APP_NAME}
#MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# services
FACEBOOK_ACTIVE=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

# https://myray.app/
RAY_REMOTE_PATH=
RAY_LOCAL_PATH=